#image: sudarshang0007/ubuntu-ncftp:1.0.0
image: node:23-alpine

variables:
  FF_USE_FASTZIP: "true"
#  FTP_SERVER: "your-ftp-server.com"
#  FTP_USERNAME: "your-ftp-username"
#  FTP_PASSWORD: "your-ftp-password"
#  HOSTING_DIR: "/domains/copakluj.org/public_html"

stages:
  - setup
  - test

install:
  stage: setup
  script:
    - apk add lftp
    - npm install
    - npm i -g ts-node
    - apk add ncftp
    - npm run build --prod
    - echo "Deploying updated files via FTP..."
    - ncftpput -R -v -u $FTP_USERNAME -p $FTP_PASSWORD -z copakluj.org / dist/*
    - lftp -u -v "$FTP_USERNAME","$FTP_PASSWORD" "$FTP_SERVER" -e "set ssl:verify-certificate no; mirror -R dist/ $HOSTING_DIR/ --only-newer; quit"
    - echo "Deployment complete."
# 
# test:
#   stage: test
#   #extends: .pull_cached_node_modules
#   before_script:
#     - npm install
#     - npm run build --prod
#     - chmod -R 755 ./dist
#   script:
#     - echo "Deploy build to Server"
#     - ncftpput -R -v -u u421383828.sudarshan -p P@ssw0rd copakluj.org / dist/*
#     #- source ./script/ftp.sh